<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
    <a href="login.html">Back to login</a>
    <a href="home.html">Back to home</a>

</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">ShasMeen</h2>
            </div>
            <div class="menu">
                <aside>this is great</aside>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name=""placeholder="type to text">
                <a href="#"> <button class="btn">search</button></a>
            </div>
            <head>
                <style>
                    div {
                        width: 100px;
                        height: 100px;
                        background-color: red;
                        animation-name: example;
                        animation-duration: 4s;
                    }

                    @keyframes example {
                        from {
                            background-color: blue;
                        }

                        to {
                            background-color: yellow;
                        }
                    }
                </style>
            </head>

            <body>

                <h1>CSS Animation</h1>

                <div></div>

                <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

            </body>

</html>


    </div>
    <div class="content">
        <h1>Delicious Burgers <br><span>Flavorful sides &</span> <br>Much More</h1>
        <h1 style="color:blue;">Delicious Burgers</h1>
        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Repudiandae eum modi voluptates incidunt at doloremque aspernatur<br> ab, qui soluta pariatur et alias repellat minima <br>impedit fugit quas debitis optio consectetur?</p>
        <p style="color:rgb(222, 135, 205);">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Exercitationem, similique numquam vitae veniam quas unde inventore, iusto quam nihil, voluptas ea temporibus
        provident vero odit
        consequuntur excepturi illo pariatur. Vel..</p>
    
    <button class ="cn"> <a href="#">JOIN US</a></button>
    

    <div class="form">
        <h2>Login Here</h2>
        <input type="email" name="email" placeholder="Enter Email Here">
        <input type="password" name="" placeholder="Enter Password Here">
        <button class="btnn"><a href="#">Login</a></button>
        

        <p class="link">Don't have an account</p><br>
        <a href="#">Sign up Here</a>
        <p class="liw">Log in with</p>
    </div>
</div>
    
</body>
</html>
